{"name":"同屋 · Same Roof","short_name":"同屋","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f2eb","theme_color":"#263c35","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
